body {
    background: #f5f7fa;
    padding: 40px;
}

h1 {
    font-size: 45px;
    font-weight: 700;
    margin: 0;
}

h2 {
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
}

.wrapper {
    margin: 20px auto;
    box-shadow: 5px 9px 20px rgb(0 0 0);
    padding: 30px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    width: 100%;
}

.photo {
    width: 100%;
}

.about-me {
    display: flex;
    flex-direction: column;
    padding-right: 20px;
}

.my-info {
    margin-top: 20px;
}

.my-name {
    display: flex;
    flex-direction: column;
}

.my-description-text {
    margin-right: 20px;
}

.my-description {
    display: flex;
    flex-direction: column;
}

.my-skills {
    display: flex;
    flex-direction: column;
}

.description-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.skills-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
}

.skills-text p {
    margin: 0;
}

.work-place {
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 0;
}

@media screen and (max-width: 767px) {
    .wrapper {
        flex-direction: column;
        /* Пиши код нижче */
        padding: 15px;
        margin:0;
    }
    /* Пиши код нижче */
    .about-me {
        padding: 0 ;
    }
    
    body {
        padding: 15px ;
    }

}
